# App config
PORT="8080"
ENV="development" # "development" or "production"

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="username"
DB_PASSWORD="password"

DB_MAX_OPEN_CONNS="30"
DB_MAX_IDLE_TIME="15m"
DB_MAX_IDLE_CONNS="30"

# Rate limit | In this example we allow 5000 requests per minute
RATE_LIMIT_TIME_FRAME="1m"
RATE_LIMIT_REQUESTS_PER_TIME_FRAME="5000"
RATE_LIMIT_ENABLED="true" # "true" or "false"
